@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  cursor: url("data:image/svg+xml,%3Csvg stroke='currentColor' fill='%23ccc' stroke-width='2' viewBox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' height='32' width='32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m4 4 7.07 17 2.51-7.39L21 11.07z'%3E%3C/path%3E%3C/svg%3E"), auto;
}

.pointer, .wallet-adapter-button, .wallet-adapter-modal-button-close, .wallet-adapter-button  {
  cursor: url("data:image/svg+xml,%3Csvg stroke='currentColor' fill='%23ccc' stroke-width='2' viewBox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' height='32' width='32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22 14a8 8 0 0 1-8 8'%3E%3C/path%3E%3Cpath d='M18 11v-1a2 2 0 0 0-2-2v0a2 2 0 0 0-2 2v0'%3E%3C/path%3E%3Cpath d='M14 10V9a2 2 0 0 0-2-2v0a2 2 0 0 0-2 2v1'%3E%3C/path%3E%3Cpath d='M10 9.5V4a2 2 0 0 0-2-2v0a2 2 0 0 0-2 2v10'%3E%3C/path%3E%3Cpath d='M18 11a2 2 0 1 1 4 0v3a8 8 0 0 1-8 8h-2c-2.8 0-4.5-.86-5.99-2.34l-3.6-3.6a2 2 0 0 1 2.83-2.82L7 15'%3E%3C/path%3E%3C/svg%3E"), auto !important;
}

input,textarea, p, span, h1, h2, h3, h4, h5, h6, strong {
cursor: auto;
}

/* ::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  background: #ccc; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ccc; 
} */

*::-webkit-scrollbar {
  display: none;
}


html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: black;
  padding: 0px;
  margin: 0px;
}

#header {
  padding-bottom: 1rem;
  display: grid;
  place-items: center;
}

.chatHeader #header {
  padding-bottom: 5px;
}
*, button {
  font-family: "Poppins", sans-serif;
}
.backLink {
  position: absolute;
  top: 10px;
  left: 10px;
}
.walletMenu {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #1F2024;
  border-radius: 20px;
  padding: 4px 15px;
  cursor: pointer;
}
.main {
  padding: 0px;
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: #ccc
}
.challengeTitle {
  text-align: left;
background-color: #1F2024;
border-radius: 10px;
/* width: 40%; */
margin: auto;
padding: 10px;
}
.challengeTitle h2 {
font-size: 18px;
}
.challengeTitle span {
font-size: 14px;
}

.Master {
  background-color: #34fe92;
  color: black;
  padding: 4px 8px;
  border-radius: 20px;
}

.Advanced {
  background-color: #b4fe34;
  color: black;
  padding: 4px 8px;
  border-radius: 20px;
}

.Intermediate {
  background-color: #feaa34;
  color: black;
  padding: 4px 8px;
  border-radius: 20px;
}

.Beginner {
  background-color: #fe3448;
  color: black;
  padding: 4px 8px;
  border-radius: 20px;
}


.learnMoreButton > button {
  border: 2px solid #181825;
}
.purpleBtn {
  background-color: #1E1A39 !important;
}
.lightBtn {
  background-color: #ccc;
}
.learnMoreButton {
position: absolute;
right: 0px;
bottom: 0px;
width: 300px;
}

.initialPrompt {
  margin: auto;
  text-align: center;
}

.initialPrompt > p {
/* width: 50%; */
margin: auto;
}

/* .user {
  background-color: #ccc;
  padding: 1.5rem;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.assistant, .system {
padding: 1.5rem;
}

.assistant > div, .system > div, .user > div {
  width: 50%;
}

.code-block {
  background-color: #15151588; /* Light gray background */
  border-radius: 10px;
  padding: 20px 10px;
  font-family: 'Courier New', Courier, monospace; /* Monospaced font */
  white-space: pre-wrap; /* Maintain whitespace */
  margin: 10px 0;
}

.conversation {
  padding: 0rem 0rem 2rem;
}

input:focus, textarea:focus {
outline: none;
}
.cta:hover {
  background-color: #ccc !important;
  color: #181726 !important;
}

.chatPageMain {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  column-gap: 10px;
  padding: 0px;
}

.chatHeader {
padding-bottom: 0px;
}

.mainMenu, .chatMenu {
  width: 22%;
}
.conversationSection {
  width: 50%;
}
.conversationBody {
  background-color: black;
}
/* .conversationBody {
position: relative;
top: 12rem
} */

/* #header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
} */


.desktopOnly.links a {
  background-color: #ccc;
  color: black;
  border-radius: 50px;
  padding: 5px 10px;
  font-weight: bold;
  width: 25%;
  text-decoration: none;
  border: 2px solid #ccc;
  /* width: 75%; */
}

.desktopOnly.links a:hover {
  background-color: black;
  color: #ccc;
  border: 2px solid #ccc;
}

.hero {
  /* min-height: 100vh; */
  background-color: black;
  /* height: 780px; */
}

.styledBtn {
  color: #181726;
  border-radius: 50px;
  padding: 10px;
  font-weight: bold;
  width: 75%;
  font-size: 22px;
  margin: 5px 0px;
  border: 0px;
}

.styledBtn:hover {
  border-radius: 50px;
  padding: 10px;
  font-weight: bold;
  width: 75%;
}

.styledBtn svg {
  position: relative;
  top: 3px;
}

.yellowBtn {
  background-color: #fec434;
  border: 2px solid #fec434;
}

.yellowBtn:hover {
  background-color: black;
  color: #fec434;
}

.purpleBtn {
  color: #fec434;
  background-color: #181726;
  border: 2px solid #181726;
}

.purpleBtn:hover {
  background-color: white;
  color: #181726;
}

.intro {
  width: 500px;
  /* width: 35%; */
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #ccc;
  margin: auto;
}

.intro > img {
  width: 200px;
  height: auto;
  margin: 0px;
  }

  .intro > p {
  margin: 5px;
  }
.intro .styledBtn {
  position: relative;
}

.stoneBtn {
  background-color: #ccc;
border: 2px solid #ccc;
}

.stoneBtn:hover {
background-color: black;
color: #ccc;
}

.section-2 {
  background-color: black;
  padding: 2rem 5rem;
  /* height: 60vh; */
}

.section-2-title {
  position: relative;
  top: -130px;
  background-color: #1F2024;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px 50px 0px 0px;
  width: 50%;
  margin: auto;
  /* height: 50vh; */
}

.section-2-content h1 {
  font-size: 38px;
}

.section-2-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  /* top: -120px; */
  font-size: 18px;
  text-align: left;
}
.section-2-content > div {
  width: 50%;
}

.biggerText {
  font-size: 32px;
  font-weight: bold;
}

  /* .diagonal {
    position: absolute;
    background-color: black;
    height: 2px; 
    width: 200vw; 
    transform-origin: bottom right;
    transform: rotate(-30deg); 
} */
.disabled {
 cursor:not-allowed;   
}
.diagonal-top {
  position: absolute;
  background-color: #ccc; 
  height: 2px; 
  width: calc(100% + 28.28px); 
  top: 10vh;
  left: 0;
  transform-origin: top left;
  transform: rotate(-45deg); 
}

.diagonal-top-2 {
  top: 20vh;
}

.diagonal-top-3 {
  top: 30vh;
}

.diagonal-top-4 {
  top: 40vh;
}

.diagonal-bottom {
  z-index: 1;
  position: absolute;
  background-color: #ccc; 
  height: 2px; 
  width: calc(100%); 
  bottom: 0px;
  /* right: -45vw; */
  transform: rotate(135deg); 
}

.diagonal-bottom-1 {
  left: 590px;
}

.diagonal-bottom-2 {
  left: 520px
  /* right: -40vw; */
}

.diagonal-bottom-3 {
  left: 450px;
  /* right: -35vw; */
}

.diagonal-bottom-4 {
  /* left: 34vh; */
  left: 380px;
  /* right: -30vw; */
}


.diagonal-middle {
  position: absolute;
  background-color: #ccc; 
  height: 2px; 
  width: calc(100%); 
  top: 150px;
  left: 0;

  /* top: 20vh;
  left: 20vh; */

  /* top: 10vh;
  left: 10vh; */
  transform-origin: top right;
  transform: rotate(45deg); 
}

.diagonal-middle-2 {
  width: calc(100%); 
  top: 220px;
  left: 0;

  /* top: 30vh;
  left: 35vh; */

  /* top: 20vh;
  left: 20vh; */
}

.diagonal-middle-3 {
  width: calc(100%); 
  top: 290px;
  left: 0;

  /* top: 40vh;
  left: 50vh; */

  /* top: 30vh;
  left: 30vh; */
}

.diagonal-middle-4 {
  width: calc(100%); 
  top: 360px;
  left: 0;

  /* top: 50vh;
    left: 65vh; */

  /* top: 40vh;
  left: 40vh; */
}

.diagonal-middle-bottom {
  z-index: 1;
  position: absolute;
  background-color: #ccc; 
  height: 2px; 
  width: calc(100% + 28.28px); 
  bottom: 0px;
  right: -45vw;
  transform: rotate(135deg); 
}

.diagonal-middle-bottom-2 {
  right: -40vw;
}

.diagonal-middle-bottom-3 {
  right: -35vw;
}

.diagonal-middle-bottom-4 {
  right: -30vw;
}

.section-3 .sliderWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pfp {
border-radius: 50px;
margin: 0px 5px;
}
time {
font-size: 10px;
color: gray;
}

.wallet-adapter-dropdown-list {
  top: 0px !important;
}
.statsWrapper {
  margin: 10px 0px;
background-color: #1F2024;
border-radius: 10px;
padding: 5px 10px;
}
.terms-container {
padding: 0px 20px;
}
.terms-title {
  color: #ccc;
}
.stats {
  display: block;
  width: 100%;
  margin-bottom: 5px;
  padding: 0px 10px;
}
.stats div {
  text-transform: uppercase;
  text-align: left;
}

.poolDiv h3 {
  font-size: 22px;
}

.statsDiv h3 {
font-size: 16px;
}

.poolDiv h3, .statsDiv h3 {
  margin: 10px 0px 0px;
}
.poolDiv span {
font-size: 34px;
}


.poolDiv {
  background-color: #000000b5;
    padding: 10px 20px;
    border-radius: 10px 10px 0px 0px;
    border-bottom: 2px dashed;
}

.page-loader {
  margin: 10px auto;
}

.grayed {
background-color: gray !important;
color: rgba(0, 0, 0, 0.681) !important;
}

.statsDiv {
  background-color: #1F2024;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 22px;
}

.level {
  font-style: italic;
  font-size: 0.8rem;
}

.section-3 {
  position: relative; 
  z-index: 99;
  background-color: #181825;
  min-height: 80vh;
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  overflow: hidden;
  padding: 4rem 5rem;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  align-items: flex-start; 
  gap: 20px; 
  width: 100%;
  margin: auto; */
}
.section-3-title {
width: 60%;
margin: 0px auto 20px;
}
.section-3-title h1 {
  font-size: 48px;
margin: 0px;
}

.activeSection {
margin: 3rem 0rem;
}

.activeChallenges {
display: flex;
justify-content: center;
align-items: center;
}

.challengeCard {
  padding: 2rem;
  background-color: black;
  color: #ccc;
  width: 300px;
  border-radius: 10px;
}

.challenge-card-info h2 {
margin: 0px;
}

.challenge-card-info {
padding: 0px 10px;
}
.challenge-card-info .level {
  width: 50%;
  margin: auto;
} 

.challenge-card-info button {
  background: #506af4;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 0.9rem;
  margin-top: 10px;
  transition: background 0.3s ease-in-out;
}

.challenge-card-info button:hover {
  background: #324ba8;
}

.challengeCard img {
width: 80px;
height: 80px;
border-radius: 250px;
}

.roadmapTitle {
  font-size: 38px;
}
.qTitle {
  font-size: 28px;
  margin: 5px 0px;
  line-height: 1;
}
.inlineExamples {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  column-gap: 20px;
}
.bold {
  font-weight: bold;
}

.section-3 ul {
list-style: none;
font-size: 32px;
}

.start .leftCol{
  width: 50%;
}
/* .q1Col {
  padding-left: 2rem;
}
.q2Col {
  padding-right: 2rem;
} */
.start, .middle, .end {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.middle {
  margin: 3rem 0;
}



#q1 > li > svg {
  position: relative;
  right: 10px;
  top: 5px;
  transform: rotate(90deg);
}

#q2 > li > svg {
  position: relative;
  right: 10px;
  top: 5px;
  transform: rotate(45deg);
}

#q3 > li > svg {
  position: relative;
  right: 10px;
  top: 5px;
  transform: rotate(0deg);
}

.q1Col {
  grid-column: 1;
  grid-row: 1;
}

.q2Col {
  grid-column: 2;
  grid-row: 2;
}

.q3Col {
  grid-column: 1;
  grid-row: 3;
}

#downImage {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: flex-end;  
}

#downImage > img {
width: 300px;
border: 2px solid #ccc;
height: auto;
border-right: 0px;
border-radius: 250px 0px 0px 250px;
}

#rightIcon {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;  
  z-index: 9;
}

#rightIcon > span {
  font-size: 166px;
  width: 300px;
  height: 300px;
  background-color: black;
  border-radius: 10px;
  transform: rotate(45deg);
  display: flex;
  justify-content: center;
  align-items: center;  
}

#rightIcon > img {
  width: 400px;
  height: auto;
  border-radius: 200px 0px 0px 200px;
  /* position: absolute;
right: 0; */
border: 2px solid #ccc;
border-right: 0px;
}

#leftImage {
  /* height: 80%; */
  display: flex;
  justify-content: center;
  align-items: flex-end;  
}

#leftImage > img {
  width: 300px;
  border: 2px solid #ccc;
height: auto;
border-left: 0px;
border-radius: 0px 250px 250px 0px;
/* position: absolute;
left: 0; */
}

.section-4 {
  padding: 5rem 2rem;
  min-height: 100vh;
background-color: #ccc;
}

.section-4  > h1 {
  font-size: 88px;
  color: #181825;
  margin: 0px;
}


.typewriter {
  white-space: break-spaces;
    overflow: hidden; /* Hides content as it's being typed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret 0.5s step-end infinite;
  max-width: 100%; /* Ensures it doesn't overflow the bubble */
}


@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%; 
  }
}

@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: black; 
  }
}

/* .typewriter {
  overflow: hidden; 
  white-space: break-spaces;
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
} */

/* @keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
} */

.links a {
  text-decoration: underline;
color: #ccc;
font-size: 18px;
}

.circular-progress-container {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.circular-progress-bar {
  transform: rotate(-90deg);
  transform-origin: center;
}

.progress-value {
  position: absolute;
  font-size: 1.5rem;
  color: #333;
}

.progressTitle {
text-transform: uppercase;
font-weight: bold;
font-size: 22px;
/* width: 150px; */
}

.socialIcons {
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}


.socialIcons svg {
  margin: 0px 5px;
border-radius: 100px;
background-color: #ccc;
fill: #1E1A39;
padding: 5px;
border: 2px solid #ccc;
}
.socialIcons svg:hover {
  background-color: #1E1A39;
fill: #ccc;
}

.pies {
  margin-top: 1rem;
}
.highLine {
  line-height: 2rem;
}
.connectWallet {
  position: absolute;
  top: 10px;
  right: 20px;
  text-align: center;
}
.exampleList > li {
/* border-bottom: 1px solid; */
padding: 8px;
font-size: 18px;
background-color: #ccc;
color: #1E1A39;
margin: 12px 0px;
border-radius: 10px;
position: relative;
z-index: 9;
}
.exampleList > li:nth-child(even) {
  color: #ccc;
  background-color: black;
}
.exampleList > li > svg {
position: relative;
top: 4px;
margin-right: 5px;
}

.exampleList {
  padding: 0px;
}
.challengeBtn {
  background-color: #ccc;
  color: black;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 50px;
  width: 100%;
  text-align: left;
  font-size: 22px;
  font-weight: bold;
}

#comingSoonButton {
  font-size: 18px;
  width: 400px;
}
/* .exampleListWrapper {
  background-color: black;
  border-radius: 20px;
  padding: 10px;
} */
.applyButton, .applyButton:hover {
  width: 40%;
}

.docsPage {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  column-gap: 10px;
}
.docsPage .mainMenu {
  display: grid;
}

.docsPage .api-doc-container {
  margin: 0px;
  padding: 0px !important;
  width: 70%;
  max-width: 100%;
}
@media screen and (max-width:768px) {
  .applyButton, .applyButton:hover {
    width: 100%;
  }
  .leftCol, .rightCol {
    width: 100%;
  }
  .section-3 {
    grid-template-columns: 1fr; /* Switches to a single-column layout */
  }
  .q1Col, .q2Col, .q3Col {
    padding: 0px;
    grid-column: 1; /* All items in the first column */
  }
  .q2Col {
    grid-row: 2; /* Ensures Q2 content stays in the middle */
  }

  .challengeTitle > h2 {
    font-size: 18px;
  } 
  .assistant > div, .system > div, .user > div  {
    width: 90%;
    }

    .intro {
      width: 90%;
      font-size: 18px;
    }
.intro > img {
  width: 150px;
}
.intro > p {
  width: 350px;
    margin: 10px auto;
}
.connectWallet {
  position: relative;
  top: -5px;
  right: auto;
}
.walletMenu {
  width: 100px;
  position: relative;
  top: 0px;
  right: auto;
  margin: auto;
}
    .section-2 {
      padding: 1rem 2rem;
      /* min-height: 110vh; */
    }

    .section-2-title {
      align-items: flex-start;
      margin: auto;
      font-size: 14px;
      width: 90%;
      padding: 1rem;
    }
    .section-2-title > h1 {
      margin: 0px;
    }
    .section-2-content h1 {
      font-size: 32px;
    }
    .section-2-content > div, .start .leftCol {
      width: 100%;
    }

    .section-2-content > p {
      text-align: center;
      width: 100%;
    }

    .section-2-content > svg {
      display: none;
    }

    .section-3 {
      position: relative; 
      z-index: 99;
      background-color: #181825;
      min-height: 100vh;
      border-top: 2px solid #ccc;
      border-bottom: 2px solid #ccc;
      overflow: hidden;
      padding: 3rem 1rem;
      display: block;
      /* grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      align-items: flex-start;  */
      gap: 20px; 
      width: 90%;
      margin: auto;
    }
    
    .roadmapTitle {
      font-size: 48px;
    }
    .highLine {
      line-height: 1.5rem;
    }
    .qTitle {
      text-align: left;
      font-size: 24px;
      margin: 5px;
      line-height: 1.4;
    }
.desktopOnly {
  display: none !important;
}
    .section-3 > div > ul {
      font-size: 22px;
      padding: 0px;
      margin: 40px 0px;
    }

    .inlineExamples {
      display: block;
    }
    #rightIcon, #leftImage, #downImage {
      display: none;
    }

    .tokenomics {
      font-size: 36px !important;
    }

    .section-4 {
      padding: 2rem;
    }

    .section-4 > span {
      line-height: 1;
    }

    .backLink, .notConnected {
      position: relative;
      top: -10px;
      left: auto;
    }

    .notConnected {
      width: 50%;
      margin: auto;
      right: 0px;
    }

    .diagonal-top {
      position: absolute;
      background-color: #ccc; 
      height: 2px; 
      width: calc(100% + 28.28px); 
      top: 5vh;
      left: 0;
      transform-origin: top left;
      transform: rotate(-45deg); 
    }
    
    .diagonal-top-2 {
      top: 8vh;
    }
    
    .diagonal-top-3 {
      top: 11vh;
    }
    
    .diagonal-top-4 {
      top: 14vh;
    }
    
    .diagonal-bottom {
      display: none;
    }
    
    
    .diagonal-middle {
      position: absolute;
      background-color: #ccc; 
      height: 2px; 
      width: calc(85%); 
      top: 10vh;
      left: 15vh;
      transform-origin: top right;
      transform: rotate(45deg); 
    }
    
    .diagonal-middle-2 {
      width: calc(85%); 
      top: 30vh;
      left: 30vh;
    }
    
    .diagonal-middle-3 {
      width: calc(85%); 
      top: 30vh;
      left: 25vh;
    }
    
    .diagonal-middle-4 {
      width: calc(85%); 
      top: 30vh;
      left: 20vh;
    }
    .learnMoreButton {
      position: relative;
      top: 10px;
      right: auto;
      bottom: auto;
      width: auto;
      }
      #comingSoonButton {
        font-size: 20px !important;
        width: 100% !important;
      }
/* Mobile Menu Container */
.mobileMenu {
  /* position: relative; */
  z-index: 10000000;
  width: 100%;
}
.absolute {
  position: absolute;
}
/* Hamburger Icon */
.hamburgerIcon {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  color: #333;
  z-index: 1100;
  background-color: #ccc;
  border-radius: 50px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999999;
}

/* Menu Items */
.mainMenu {
  position: fixed;
  top: 0;
  right: 0;
  width: 80%;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
  padding: 40px 20px;
  z-index: 1000;
  overflow-y: scroll;
}

.mainMenu.open {
  transform: translateX(0);
  z-index: 99999;
}

/* Menu Item Links */
.chatMainMenuItem {
  display: flex !important;
  align-items: center !important;
  font-size: 22px !important;
  margin: 4px 0 !important;
  color: #ccc;
  text-decoration: none !important;
  width: 70% !important;
  column-gap: 5px !important;
}

.chatMainMenuItem:hover {
  color: #007bff;
}
.chatMainMenuItem svg {
  top: 0px;
}
/* Social Menu */
.chatPageSocialMenu {
  margin-top: 20px;
}

.chatPageSocialMenu {
  display: grid !important;
}

.chatPageSocialMenu span {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 5px;
}

.chatPageSocialMenu hr {
  margin: 10px 0;
  border: 0.5px solid #ddd;
}

.chatPageSocialIcons {
justify-content: flex-start !important;
}

.chatPageSocialIcons a {
  margin: 0px !important;
  /* margin: 0 10px; */
  color: #333;
  text-decoration: none;
}

.chatPageSocialIcons a:hover {
  color: #007bff;
}
.chatMenu {
  width: 100%;
  text-align: left;
  color: black;
}
.chatComingSoonMenuItem {
  color: black;
}
.mainLogo {
  width: 60px !important;
  height: 60px !important;
}
.api-doc-container h2 {
font-size: 18px;
}

.section-3-title {
  width: 90%;
  margin: 0px auto 20px;
  }
  .section-3-title h1 {
    font-size: 42px;
  margin: 0px;
  }

  *::-webkit-scrollbar {
    display: none;
  }

  .challengeTitle {
    border-radius: 0px;
  }
}


@media screen and (min-width:768px) {
  .mobileMenu, .mobileOnly {
    display: none;
  }
}


@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-15px);
  }
}




